spring.datasource.url = jdbc:postgresql://localhost:5432/music
spring.datasource.username = musicuser
spring.datasource.password = qweqwe
spring.datasource.driver-class-name = org.postgresql.Driver

spring.flyway.baseline-on-migrate = true
spring.flyway.url = jdbc:postgresql://localhost:5432/music
spring.flyway.password = qweqwe

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
